{
  "name": "bayram-admin-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A standalone Bayram admin dashboard SPA. Sibling of admin-ui/; shares its API contract, not its code.",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint .",
    "//test": "`test` is the bespoke localization E2E suite (tsx, tests/run-all.ts) and stays that way — it is not a Vitest suite. Component tests are `test:unit`, which reads only src/**/*.test.tsx. The two runners share no files.",
    "test": "tsx tests/run-all.ts",
    "test:e2e": "tsx tests/run-all.ts",
    "test:e2e:strict": "tsx tests/run-all.ts --strict",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.1.0",
    "@fontsource/outfit": "^5.1.0",
    "@tanstack/react-query": "^5.62.7",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.13.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "~3.4.17",
    "tsx": "4.19.2",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.5",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "@swc/core@1.16.2": true,
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
